<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>             
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<title>Guitar Land</title>  	
	<link rel="stylesheet" type="text/css" href="menu/jqueryslidemenu.css" />
	<link rel="stylesheet" type="text/css" href="menu/jqueryslidemenu.css" />
	<!--[if lte IE 7]>
	<style type="text/css">
	html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
	</style>
	<![endif]--> 
	<script type="text/javascript" src="menu/jquery.min.js"></script>
	<script type="text/javascript" src="menu/jqueryslidemenu.js"></script> 
	<script type="text/javascript" src="js/myscript.js"></script>
	<link rel='stylesheet' type="text/css" href='css/main.css'/>
</head>

<body>

<div id='picture'></div>
<div id='container'>
	<!--<div class='navigation'>
		<ul id='ul'>
		<li id='li_1'>
		<a href="index.html">Главная</a>
		</li>
		<li class='li_2'>
		<a href="faq.html">FAQ</a>
		</li>
		<li class='li_2'>
		<a href="gallery.html">Галлерея</a>
		</li>
		<li class='li_2'>
		<a href="project.html">О проекте</a>
		</li>
		</ul> 
	<div class='tm' id='time'></div>
	<img id='dot' src='images/dot.png'/>
	</div>-->
	<div id="myslidemenu" class="jqueryslidemenu">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="faq.html#">FAQ</a>
				<ul>
				<li><a href="faq_tune_head.html">Настройка гитары </a></li>
				<li><a href="#">Программы для гитариста</a></li>
				<li><a href="#">Прочее</a></li>
				</ul>
			</li>
			<li><a href="#">Обучение</a>
			<ul>
				<li><a href="#">Уроки</a></li>
				<li><a href="#">Видеоуроки</a>
				<ul>
				<li><a href="#">Вида боя</a></li>
				<li><a href="#">Уроки ритма </a></li>
				<li><a href="#">Уроки соло</a></li>
				</ul>
				</li>
			</ul>
			<li><a href="gallery.html">Галерея</a></li>
			<li><a href="project.html">О нас</a></li>
		</ul>
<br style="clear: left" />
</div> <!--Меню-->
	<div id='wrapper'>
	<div id='banners'><img src='images/banner1.png'/>
	<img src='images/banner2.png'/></div>
	<div id='content'>
	<p><span class='letter2'>К</span>омфортная игра на гитаре невозможна без правильно отстроенного и настроенного инструмента. Думаю, что любой гитарист должен знать устройство своей гитары и как ее правильно настраивать, а не бегать по любым пустякам к мастеру, тратя свое время и деньги. Вообще, удивительно, что такие, казалось бы просты вещи, как правильный прогиб грифа, регулировка и установка струн, настройка мензуры и высоты струн, вызывают столько проблем. Думается, что это от незнания прописных гитарных истин. ;) Вот, с помощью этого раздела мы и попытаемся произвести гитарный ликбез, что, как известно, означает ни что иное, как ликвидацию безграмотности.</p>
	<h2>1. Настройка гитары</h2>
		<ul class='subjects1'>
			<li><a href='faq_tune_head.html'>Шаг 1. Голова грифа</a></li>
			<li>Шаг 2. Регулировка прогиба грифа и анкера</li>
			<li>Шаг 3. Проверка и регулировка высоты порожка</li>
			<li>Шаг 4. Регулировка бриджа и высоты струн</li>
			<li>Шаг 5. Настройка мензуры</li>
			<li>Шаг 6. Регулировка высоты звукоснимателей</li>
		</ul>
		<h2>2. Программы для гитары и гитариста</h2>
		<ol class='subjects1'>
			<li>Cubase + EZDrummer</li>
			<li>Fruity Loops Studio</li>
			<li>Transcribe</li>
			<li>Guitar Pro</li>
			<li>EarMaster</li>
		</ol>
	</div>
	</div>
	<div id='bottom'></div>
</div>

</body>
</html>	