<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>             
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<title>Guitar Land</title>  	
	<link rel="stylesheet" type="text/css" href="menu/jqueryslidemenu.css" />
	<link rel="stylesheet" type="text/css" href="menu/jqueryslidemenu.css" />
	<!--[if lte IE 7]>
	<style type="text/css">
	html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
	</style>
	<![endif]--> 
	<script type="text/javascript" src="menu/jquery.min.js"></script>
	<script type="text/javascript" src="menu/jqueryslidemenu.js"></script> 
	<script type="text/javascript" src="js/myscript.js"></script>
	<link rel='stylesheet' type="text/css" href='css/main.css'/>
</head>

<body>

<div id='picture'></div>
<div id='container'>
	<!--<div class='navigation'>
		<ul id='ul'>
		<li id='li_1'>
		<a href="index.html">Главная</a>
		</li>
		<li class='li_2'>
		<a href="faq.html">FAQ</a>
		</li>
		<li class='li_2'>
		<a href="gallery.html">Галлерея</a>
		</li>
		<li class='li_2'>
		<a href="project.html">О проекте</a>
		</li>
		</ul>
	<div class='tm' id='time'></div>
	<img id='dot' src='images/dot.png'/>
	</div>-->
	<div id="myslidemenu" class="jqueryslidemenu">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="faq.html#">FAQ</a>
				<ul>
				<li><a href="faq_tune_head.html">Настройка гитары </a></li>
				<li><a href="#">Программы для гитариста</a></li>
				<li><a href="#">Прочее</a></li>
				</ul>
			</li>
			<li><a href="#">Обучение</a>
			<ul>
				<li><a href="#">Уроки</a></li>
				<li><a href="#">Видеоуроки</a>
				<ul>
				<li><a href="#">Вида боя</a></li>
				<li><a href="#">Уроки ритма </a></li>
				<li><a href="#">Уроки соло</a></li>
				</ul>
				</li>
			</ul>
			<li><a href="gallery.html">Галерея</a></li>
			<li><a href="project.html">О нас</a></li>
		</ul>
<br style="clear: left" />
</div> <!--Меню-->
	<div id='wrapper'>
	<div id='banners'><img src='images/banner1.png'/>
	<img src='images/banner2.png'/></div>
	<div id='content'>
	<h2>Шаг 1. Голова грифа</h2>
	<p><span class='letter2'>Н</span>ачнем с того, что удостоверимся, что все винты, держащие колки нагитарном грифе, затянуты правильно. Для примера, я сфотографировал наиболее распространенные типы колков, которые можно найти на современных цельнокорпусных гитарах. Под каждой фотографией вы увидите описание, а так же указание, где расположен винт.</p>
	<img src='images/tnscr1.jpg'/>
	<img src='images/tnscr2.jpg'/>
	<img src='images/tnscr3.jpg'/>
	<img src='images/tnscr7.jpg'/>
	<img src='images/tnscr9.jpg'/>
	<img src='images/tnscr11.jpg'/>
	<p>Постарайтесь не перетянуть эти винты, т.к. их можно легко сорвать. Если это произошло, то в этом случае, вытащите винт полностью и нанесите на его кончик немного древесного клея. Затем, поместите винт обратно в то же отверстие и удалите излишки клея. Если вы твердо уверены, что винт требует замены, то его можно приобрести в музыкальном магазине или в магазинах метизов и крепежа. Наиболее распространенный размер – это 7/16 дюйма #2 с филлипсовской головкой (Phillips Head).</p>
	<img src='images/tnscr10.jpg'/>
	<p>Теперь перейдем к верхней части колков и удостоверимся, что каждый из них прикручен плотно. Поверьте, будет не очень приятно, если вы начнете настраиваться и неожиданно удивитесь, тому что колок будет прокручиваться, а ось не двигается, оставляя ровно в том месте, откуда вы начали. Или будет еще хуже, если винтик выпадет, и вам придется искать его на полу, так же, как если бы кто-то потерял контактную линзу. Эти винтики мелкие, и возможно будет трудно найти им заменуТеперь удостоверимся, что передняя часть колка закреплена надежно. Иногда может потребоваться гаечный ключик, чтобы подтянуть гайку, показанную на картинке.</p>
	<img src='images/tnscr4.jpg'/>
	<img src='images/tnscr6.jpg'/>	
	<p>В остальных случаях, вам только надо проверить, что втулка закреплена плотно, как на картинке справа.</p>
	<img src='images/tnscr8.jpg'/>	
	<p>Если натяжение струн на гитаре ослабевает для каждой струны в отдельности, проверьте ход оси (шпинделя). Возьмите ось за кончик и покачайте ее из стороны в сторону. Нормально, если ось немного играет, но обычно, совсем чуть-чуть, если ось неподвижна, то это скорее, исключение из правила. Если у вас колки с открытой задней частью, то это можно подстроить затягиванием винта, расположенным сзади, так как показано на рисунке. Если вы, все же, почувствовали слишком большой ход оси, вам стоит принять решение о замене колка. Настройте струну заново и переходите к следующему колку.</p>
	<img src='images/tnscr5.jpg'/>	
	<p>Последняя вещь на грифе гитары, которая требует проверки – это направляющие струн. Удостоверьтесь, что они плотно затянуты. Направляющие присутствуют не на всех гитарах, и на сегодняшний день на рынке представлено их широкое разнообразие Ниже приведены изображения наиболее часто встречающихся на сегодняшний день типов направляющих струн.</p>
	<img src='images/tre1.jpg'/>	
	<img src='images/tre2.jpg/'/>	
	<img src='images/tre3.jpg'/>	
	<p>ЗЫ: Продолжение следует… =)</p>
	</div>
	</div>
	<div id='bottom'></div>
</div>

</body>
</html>