﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>             
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<title>Guitar Land</title>  	
	<link rel="stylesheet" type="text/css" href="menu/jqueryslidemenu.css" />
	<link rel="stylesheet" type="text/css" href="menu/jqueryslidemenu.css" />
	<!--[if lte IE 7]>
	<style type="text/css">
	html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
	</style>
	<![endif]--> 
	<script type="text/javascript" src="menu/jquery.min.js"></script>
	<script type="text/javascript" src="menu/jqueryslidemenu.js"></script> 
	<script type="text/javascript" src="js/myscript.js"></script>
	<link rel='stylesheet' type="text/css" href='css/main.css'/>
</head>

<body>

<div id='picture'></div>
<div id='container'>
	<!--<div class='navigation' id='sidebarmenu1'>
		<ul id='ul'>
		<li id='li_1'>
		<a href="index.html">Главная</a>
		</li>
		<li class='li_2'>
		<a href="faq.html">FAQ</a>
		</li>
		<li class='li_2'>
		<a href="gallery.html">Галлерея</a>
		</li>
		<li class='li_2'>
		<a href="project.html">О проекте</a>
		</li>
		</ul> 
	<div class='tm' id='time'></div>	
	<img id='dot' src='images/dot.png'/>	
	</div>-->
	<div id="myslidemenu" class="jqueryslidemenu">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="faq.html#">FAQ</a>
				<ul>
				<li><a href="faq_tune_head.html">Настройка гитары </a></li>
				<li><a href="#">Программы для гитариста</a></li>
				<li><a href="#">Прочее</a></li>
				</ul>
			</li>
			<li><a href="#">Обучение</a>
			<ul>
				<li><a href="#">Уроки</a></li>
				<li><a href="#">Видеоуроки</a>
				<ul>
				<li><a href="#">Вида боя</a></li>
				<li><a href="#">Уроки ритма </a></li>
				<li><a href="#">Уроки соло</a></li>
				</ul>
				</li>
			</ul>
			<li><a href="gallery.html">Галерея</a></li>
			<li><a href="project.html">О нас</a></li>
		</ul>
<br style="clear: left" />
</div> <!--Меню-->
	<div id='wrapper'>
	<div id='banners'><img src='images/banner1.png'/>
	<img src='images/banner2.png'/></div>
	<div id='content'>
	<h2>Линейка Gibson Guitars</h2>
	<p><span class='letter2'>Т</span>ак сложилось, что мой долгий роман и заигрывание по-всякому с электрогитарами Gibson закончился тем, что мне довелось попробовать множество различных инструментов этой компании – формой, звуком, серией и пр. Согласитесь, всегда хочется еще одну гитару. Так и уменя было.</p>

	<p>Начав путь со стандарта (LP STD) я после пары лет стал задумываться о том, что возможно в линейке Gibson есть что-то еще интересное. И надо признать, я не был разачарован.</p> 

	<p>Всем доводилось в своем начале пути задуматься – а что если купить LP Special, LP Junior, SG Special. Вообще, линейка до студио (Les Paul), всякие джуниоры и спешиалы – это мягко говоря — несерьезно. Ну, начнем с того, что они выглядят, как будто на завод притащили старый стол (или камин, как некто из королевской группы умудрился раскрутить своего папаню забацать отличный Red Special из семейного очага), а потом когда получилась форма, на нее впендюрили фурнитуру. Сырой вид, сырой звук – иногда думал взять подрыгаться на концертах с такими, но так и не собрался с духом.</p>

	<p>Поэтому когда я слышу слово Gibson – то всегда воспринимаю хотя бы студио (признаться приходится морщиться – хотя белый с эбони смотрится норм), а лучше со стандарта.</p>

	<p>Итак, начнем, пожалуй.</p>
	<p id='text1'><strong><span class='letter1'>G</span>ibson Les Paul Studio</strong> – в <span class='subjects2'>двух</span> четырех словах – лес пол для бедных. Как и со всеми другими вещами, которые чуть хуже тех, на которые ваше рацио не позволило раскошелиться. И теперь вы всякий раз вынуждены, произнося: «У меня Гибсон...» скромно добавлять «<span class='subjects1'>Студио</span>...» </p>
     <img src='images/studio.jpg'/>
	 <p>Начнем с того, что сэкономили на отделке. Нет, дорогие мои, гитара не смотрится от этого более строго, давайте называть вещи своими именами – гитара просто смотрится хуже. Из всей линейки более менее Wine Red, Alpine White, Ebony. Интересен белый, так как накладка черное дерево, однако считается, что на белый больше лака идет, что на звуке сами понимаете отражается не лучшим образом.</p>
	 <p>Продолжим тем, что профиль грифа студио бочкообразный (их тех, что мне попадались) – ощущения неудобства игры на лицо. Вообще студио производит впечатление юной старлетки у которой вроде все есть – и степень, и хорошие оценки, и одета неплохо вроде, да и говорит всем: «Я хочу работать в мультинацональной корпорации...» а ей в ответ: «В мультинаци какой?.. Ты чай готовить умеешь?» </p>
	 
	<p><strong><span class='letter1'>G</span>ibson Les Paul Standard</strong> – это гитара-икона. Точка. Не тешьте себя мыслью купить за меньшие деньги японский «почти-оригинал», который выглядит также. Вы получите лишь fancy box и ничего более. Звук Гибсона есть лишь в Гибсоне, в этом я убедился на своем личном опыте. В стандарте все шикарно – гриф гитары, и олдовый, и слим-тейпер по-своему удобны (хотя на фоне ибанезовских, да и фендеровских, сами понимаете).</p>
	<img src='images/standard.jpg'/>
	<p>Сказать, что о стандарте мечтают добрая половина подростков с ashtone-ом в руках – не сказать ничего. Толпы говнарей, недоблюзменов, эмо-метал-мат-хрен знает что кОров. Я до сих пор скучаю по этому певучему, теплому и бесконечно льющемуся тембру. Однако для инструментальной нарезки, к сожалению, он не то чтобы не подходит. На нем можно играть быстрые вещи. Но из-за другого профиля деятельности звук получается слишком мягким и добрым, когда нужен кусачий и резкий. Мне кажется, что именно про эту гитару можно сказать, что она поет и говорит, в то время как остальные звучат.</p>
	<p>Есть конечно и минусы – большой вес, если речь идет об экземплярах без акустических полостей. Три часа репетиции вам дадутся весьма тяжело, хотя большая часть линейки лес полов, которые и должны звучать по правильному весьма и весьма тяжелы. Помимо этого, доступ к верхним ладам не такой удобный, как мог бы быть, но опять же – если нарезать пентатонические лики в пятой позиции – самое то. Риффы идут только в путь, соло на неке – божественны. Чистый звук потрясающий и на неке, и на бридже.</p>
	<p>Возможно, стандарт является одним из самых универсальных гитар, которые мне удалось слушать, который сочетает хороший звук, отличную внешность и возможность играть в максимуме стилей (бесхарактерные джексоны и ибанезы рядом не валялись, просто с их умением звучать лишь на перегрузе и круто выглядеть в стиле «ололо! митолЪ»).</p>	
	</div>
	</div>
	<div id='bottom'></div>
</div>

</body>
</html>
