<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>             
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<title>Guitar Land</title>  	
	<link rel="stylesheet" type="text/css" href="menu/jqueryslidemenu.css" />
	<link rel="stylesheet" type="text/css" href="menu/jqueryslidemenu.css" />
	<!--[if lte IE 7]>
	<style type="text/css">
	html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
	</style>
	<![endif]--> 
	<script type="text/javascript" src="menu/jquery.min.js"></script>
	<script type="text/javascript" src="menu/jqueryslidemenu.js"></script> 
	<script type="text/javascript" src="js/myscript.js"></script>
	<link rel='stylesheet' type="text/css" href='css/main.css'/>
	<script>		
		function checkMail(mail)
		{
			if(!(/^\w+[-_\.]*\w+@\w+-?\w+\.[a-z]{2,4}$/.test(mail)) )
				return false;
			else
				return true;
		}
		
		function resetColor(id)
		{
			var elem = document.getElementById(id);
			elem.style.color = '#000000';
		}
		
		function checkInputMail()
		{
			var form = document.forms.send_message;
			var posterMail = form.elements.mail;
			if (!checkMail(posterMail.value))
				posterMail.style.color='#FF0000';
			else	
				posterMail.style.color='#000000';
		}
		
		function check()
		{
			var form = document.forms.send_message;
			var posterName = form.elements.name;
			var posterMail = form.elements.mail;
			var message = form.elements.message;
			var error = false;
			
			if (!checkMail(posterMail.value))
				error = true;
			if (message.value == '')
				error = true;
			
			if (error)
				{
				alert('Ошибка! Повторите попытку правильно заполнив все обязательные поля.');
				return false;
				}
			else
				return true;
		}
	</script>
	
</head>

<body>

<div id='picture'></div>
<div id='container'>
	<!--<div class='navigation'>
		<ul id='ul'>
		<li id='li_1'>
		<a href="index.html">Главная</a>
		</li>
		<li class='li_2'>
		<a href="faq.html">FAQ</a>
		</li>
		<li class='li_2'>
		<a href="gallery.html">Галлерея</a>
		</li>
		<li class='li_2'>
		<a href="project.html">О проекте</a>
		</li>
		</ul> 
	<div class='tm' id='time'></div>
	<img id='dot' src='images/dot.png'/>	
	</div>-->
	<div id="myslidemenu" class="jqueryslidemenu">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="faq.html#">FAQ</a>
				<ul>
				<li><a href="faq_tune_head.html">Настройка гитары </a></li>
				<li><a href="#">Программы для гитариста</a></li>
				<li><a href="#">Прочее</a></li>
				</ul>
			</li>
			<li><a href="#">Обучение</a>
			<ul>
				<li><a href="#">Уроки</a></li>
				<li><a href="#">Видеоуроки</a>
				<ul>
				<li><a href="#">Вида боя</a></li>
				<li><a href="#">Уроки ритма </a></li>
				<li><a href="#">Уроки соло</a></li>
				</ul>
				</li>
			</ul>
			<li><a href="gallery.html">Галерея</a></li>
			<li><a href="project.html">О нас</a></li>
		</ul>
<br style="clear: left" />
</div> <!--Меню-->
	<div id='wrapper'>
	<div id='banners'><img src='images/banner1.png'/>
	<img src='images/banner2.png'/></div>
	<div id='content'>
	<p><span class='letter2'>Б</span>лог о гитаре и обо всем, что с ней связано. Программы для гитары, новые гитарные примочки, эффекты и педали, новости гитарного мира и мира музыки. Все это, надеюсь, найдет здесь отражение.</p>
	<p><h2>Нашим авторам</h2>
	В обязательном порядке заглянуть <a href='index.html'>сюда</a>.</p>
	<p><h2>Рекламодателям</h2>
	Если вы у вас все же-таки закралась мысль о размещении рекламы на этом ресурсе, то вам стоит посетить <a href='promo.html'>эту страницу</a>.</p>
	<form name="send_message" onsubmit="return check()">
                	<p><h2>Отправка сообщения</h2></p>
					<p>Также Вы можете связаться с нами при помощи формы, расположенной ниже.</p>
                    <p>E-mail:<span>*</span></p>
                    <input onBlur="checkInputMail()"  onkeypress="resetColor(this.id)" type="text" id="mail" name="mail" type="text" size="40" />
                    <p>Имя:</p>
                    <input type="text" name="name" type="text" size="40" />
                    <p>Сообщение:<span>*</span></p>
               		<textarea name="message"></textarea>
                    <br />
                    <input onClick="check()" type="submit" value="Отправить" />
                    <p>Поля отмеченные звездочкой (<span>*</span>) обязательны к заполнению.</p>
    </form>
	</div>
	</div>
	<div id='bottom'></div>
</div>

</body>
</html>	