<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>             
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<title>Guitar Land</title>  	
	<link rel="stylesheet" type="text/css" href="menu/jqueryslidemenu.css" />
	<link rel="stylesheet" type="text/css" href="menu/jqueryslidemenu.css" />
	<!--[if lte IE 7]>
	<style type="text/css">
	html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
	</style>
	<![endif]--> 
	<script type="text/javascript" src="menu/jquery.min.js"></script>
	<script type="text/javascript" src="menu/jqueryslidemenu.js"></script> 
	<script type="text/javascript" src="js/myscript.js"></script>
	<link rel='stylesheet' type="text/css" href='css/main.css'/>
</head>

<body>

<div id='picture'></div>
<div id='container'>
	<!--<div class='navigation'>
		<ul id='ul'>
		<li id='li_1'>
		<a href="index.html">Главная</a>
		</li>
		<li class='li_2'>
		<a href="faq.html">FAQ</a>
		</li>
		<li class='li_2'>
		<a href="gallery.html">Галлерея</a>
		</li>
		<li class='li_2'>
		<a href="project.html">О проекте</a>
		</li>
		</ul> 
	<div class='tm' id='time'></div>
	<img id='dot' src='images/dot.png'/>	
	</div>-->
	<div id="myslidemenu" class="jqueryslidemenu">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="faq.html#">FAQ</a>
				<ul>
				<li><a href="faq_tune_head.html">Настройка гитары </a></li>
				<li><a href="#">Программы для гитариста</a></li>
				<li><a href="#">Прочее</a></li>
				</ul>
			</li>
			<li><a href="#">Обучение</a>
			<ul>
				<li><a href="#">Уроки</a></li>
				<li><a href="#">Видеоуроки</a>
				<ul>
				<li><a href="#">Вида боя</a></li>
				<li><a href="#">Уроки ритма </a></li>
				<li><a href="#">Уроки соло</a></li>
				</ul>
				</li>
			</ul>
			<li><a href="gallery.html">Галерея</a></li>
			<li><a href="project.html">О нас</a></li>
		</ul>
<br style="clear: left" />
</div> <!--Меню-->
	<div id='wrapper'>
	<div id='banners'><img src='images/banner1.png'/>
	<img src='images/banner2.png'/></div>
	<div id='content'>
	<p><span class='letter2'>П</span>о вопросам размещения рекламы на нашем сайте пишите на <strong>silencer_raganrok@gmail.com</strong>. Мы с удовольствием придумаем для вас рекламную кампанию. Реклама - это не только <u>баннеры</u>. :)</p>
	</div>
	</div>
	<div id='bottom'></div>
</div>

</body>
</html>	